# first_android_app_aws

./: .graphqlconfig.yml  app_backend_terminal.txt  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/myfirstbg/: parameters.json
amplify/backend/auth/cognito53268544/: cognito53268544-cloudformation-template.yml  parameters.json
amplify/backend/hosting/S3AndCloudFront/: parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/createloginapp_kim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/createloginapp_kim/: AuthenticateActivity.java  MainActivity.java  StudentMenu.java  Utils.java  myCognitoCredentials.java  myCollectionKeys.java
app/src/main/res/layout/: activity_main.xml  activity_student_menue.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/createloginapp_kim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
