apply plugin: 'com.android.application'
project.plugins.hasPlugin("com.android.feature")
apply plugin: 'com.amazonaws.appsync'
android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.createloginapp_kim"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
 dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    // implementation 'com.amazonaws:aws-android-sdk-core:2.4.4'
    // implementation 'com.amazonaws:aws-android-sdk-ddb:2.4.4'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.4.4'
    implementation 'com.amazonaws:aws-android-sdk-core:2.12.+'
     implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.9+'
     implementation 'com.amazonaws:aws-android-sdk-pinpoint:2.6.0'
    //AppSync SDK
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.7.+'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.8.0@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.6.0@aar') { transitive = true }
     //implementation 'com.android.support.constraint:constraint-layout:+'

    //problem
    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.6.0@aar') { transitive = true }
    //implementation 'com.amazonaws:aws-java-sdk:+'
    // implementation 'com.amazonaws:aws-android-sdk-s3:2.2.+'

    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.+'

    testImplementation 'junit:junit:4.12'

   // androidTestImplementation 'com.android.support.test:testing-support-lib:0.1'
    //androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

